CYPRESS_base_url= # YOUR_SITE_URL without trailing slash
CYPRESS_single_course_slug=
CYPRESS_student_username=
CYPRESS_student_password=
CYPRESS_admin_username=
CYPRESS_admin_password=
CYPRESS_instructor_username=
CYPRESS_instructor_password=
CYPRESS_instructor_zoom_account_id=
CYPRESS_instructor_zoom_client_id=
CYPRESS_instructor_zoom_client_secret=
CYPRESS_PROJECT_ID= # CYPRESS cloud project id
